.elements {
  /* display: inline-flexbox; */
  /* background-color: rgb(153, 153, 153); */
  padding-bottom: 4rem;
}

.container {
  display: grid;
  align-content: center;

  align-self: center;
  text-align: center;

  /* height: 600px; */

  /* align-items: center; */
  grid-template-columns: repeat(11, 1fr);
  /* grid-row: 2 60px; */
  grid-auto-rows: 550px;
}

img {
  height: 300px;
  width: 200px;
  border-radius: 25px;

  box-shadow: 5px 5px 6px #ccc;
  -moz-box-shadow: 5px 5px 6px #ccc;
  -webkit-box-shadow: 5px 5px 6px #ccc;
  -khtml-box-shadow: 5px 5px 6px #ccc;
}

.box1 {
  /* height: 200px; */
  align-self: center;

  grid-column-start: 2;
  grid-column-end: 5;
  /* grid-row-start: 1;
  grid-row-end: 3; */
}

.box2 {
  align-self: center;
  grid-column-start: 6;
  grid-column-end: 7;
}

.box3 {
  /* height: 200px; */
  align-self: center;

  grid-column-start: 8;
  grid-column-end: 11;
}

.miniContainer {
  /* align-self: center; */
  /* align-items: center; */
  height: 60px;
  padding: 1rem;
}

.btnSpace {
  margin: 1rem;
}

.under-box-div {
  height: 60px;
}

.scores {
  text-align: center;
  align-self: center;
}

/* @media (max-width: 1200px) {
  .container {
    background-color: red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 550px;
  }
}

@media (max-width: 900px) {
  .container {
    /* background-color: black; */ /*
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 550px;
  }
}

*/

/* <div class="elements " style="margin: 2rem;"> */
